# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR


# Production.  This CGI is on the releng server, so it has access to backtrace symbol files.
decodeurl = http://releng.dp.swg.usma.ibm.com/.decode/erframeworkdecode.cgi

# For development purposes.  Not on releng server, so there is no access to backtrace symbol files.
# Edits in this location have free reign but should only be to design and test CGI script logic.
#decodeurl = http://testweb.dp.swg.usma.ibm.com/dev-er-backend/.decode/erframeworkdecode.cgi


getbinaryfileurl = http://localhost/erweb/getbinaryfile.cgi
