# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
report.prepostprocessor = com.ibm.datapower.er.PrePostProcessorHTML
PartsProcessor.default = com.ibm.datapower.er.PartsProcessorsHTML
PartsProcessor.<PreviousBacktrace@datapower.ibm.com>  =   com.ibm.datapower.er.PartsProcessorBacktraceHTML
PartsProcessor.<Backtrace@datapower.ibm.com>  =   com.ibm.datapower.er.PartsProcessorBacktraceHTML
