# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

order = db2cli llmprocess mq odbc soliddb sshdprocess tam tibco wtxprocess xml sshprocess
db2cli  =   db2cli
llmprocess     =   llm
mq      =   MQ PROCESS
odbc	=   odbc
soliddb =   PERSISTENCE STORE PROCESS
sshdprocess    =   Platform 1.0 SSHd
tam     =   TAM PROCESS
tibco   =   TIBCO PROCESS
wtxprocess     =   WTX TASK
xms     =   XMS PROCESS
sshprocess     =   Platform 1.0 SSH 