# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
report.prepostprocessor = com.ibm.datapower.er.PrePostProcessorZip
PartsProcessor.default = com.ibm.datapower.er.PartsProcessorZIP
<PreviousBacktrace@datapower.ibm.com>  =   com.ibm.datapower.er.PartsProcessorBacktraceZIP
<Backtrace@datapower.ibm.com>  =   com.ibm.datapower.er.PartsProcessorBacktraceZIP
